{
  "editor.tabSize": 2,
  "files.eol": "\n",
  "workbench.iconTheme": "material-icon-theme",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
      "editor.maxTokenizationLineLength": 2500,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "eslint.format.enable": true,
  "javascript.preferences.quoteStyle": "double",
  "typescript.preferences.quoteStyle": "double",
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.folders.associations": {
    "library": "components",
    "routes": "routes",
    "typography": "font",
    "tables": "mjml",
    "lists": "enum",
    "forms": "helper",
    "navigation": "server"
  },
  "material-icon-theme.files.associations": {
    "*.utils.*": "robots",
    "*.hooks.*": "console",
    "index.*": "tree",
    "*.types.*": "typescript-def",
    "*.styled.*": "template",
    "prettierrc.json": "prettier"
  },
  "javascript.preferences.useAliasesForRenames": true,
  "typescript.preferences.useAliasesForRenames": true
}
